server.port=8080

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Entity scan path
spring.jpa.entity-scan=com.sun.hope.jpa.entity

spring.sql.init.mode=always